#ALWAYS ADD THE TRAILING /
#for local dev
#DEFAULT_STORAGE_API="http://localhost:8080/"
#MINT_PAGE="http://localhost:5173/"
VITE_DEFAULT_STORAGE_API="https://node.collect3.me/"
VITE_MINT_PAGE="https://testnet.app.collect3.me/"
NODE_ENV="production"
